{
    "version"   : "0.0.1",
    "port"      : 3001,
    "server"    : "http://127.0.0.1",
    "basepath"  : "/",
    "database"  : {
        "enabled": true,
        "choice": "mongo",
        "mongo" : {
            "server" : "127.0.0.1",
            "port"   : "27017",
            "database" : "mytestdb",
            "collections" : [
                "users"
            ]
        },
        "mssql": {
            "database" : "mytestdb"
        },
        "mysql": {
            "database" : "mytestdb"
        }
    }
}